<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width">
  <title>Gravatar</title>
  <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <style type="text/css">

    .browsehappy {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }

    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }

    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      .container {
        max-width: 730px;
      }

      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
  </style>

  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/gr-avatar/gr-avatar.html">
</head>
<body>
  <div class="container">
    <div class="header">
      <h3 class="text-muted">&lt;gr-avatar&gt;</h3>
    </div>

    <div class="jumbotron">
      <gr-avatar email="rsk@revathskumar.com" size="50"></gr-avatar>
      <gr-avatar email="rsk@revathskumar.com" size="100"></gr-avatar>
      <gr-avatar email="rsk@revathskumar.com"></gr-avatar>
    </div>

    <h1 id="wzxhzdk1gr-avatar">&lt;gr-avatar&gt;</h1>
    <blockquote>
      <p>
        <a href="http://www.polymer-project.org">Polymer</a> Element for <a href="http://en.gravatar.com">Gravatar</a>.
      </p>
    </blockquote>
    <h2 id="demo">Demo</h2>
    <p>
      <a href="http://revathskumar.github.io/gr-avatar">Check it live!</a>
    </p>
    <h2 id="usage">Usage</h2>
    <ol>
      <li>
        <p>Install the component using <a href="http://bower.io/">Bower</a>:</p>
        <p>
          <code> $ bower install gr-avatar --save</code>
        </p>
      </li>
      <li>
        <p>Import Web Components' polyfill:</p>
        <p>
          <code>
            &lt;script src="bower_components/platform/platform.js"&gt;&lt;/script&gt;
          </code>
        </p>
      </li>
      <li>
        <p>Import Custom Element:</p>
        <p>
          <code>
            &lt;link rel="import" href="bower_components/gr-avatar/gr-avatar.html"&gt;
          </code>
        </p>
      </li>
      <li>
          <p>Start using it!</p>
          <p>
            <code>
              &lt;gr-avatar email="youremail@host.com" size="200"&gt;&lt;/gr-avatar&gt;
            </code>
          </p>
        </li>
      </ol>
      <h2 id="license">LICENSE</h2>
      <pre>
        <code>
          Copyright © 2014 Revath S Kumar

          Permission is hereby granted, free of charge, to any person obtaining
          a copy of this software and associated documentation files (the
          &quot;Software&quot;), to deal in the Software without restriction, including
          without limitation the rights to use, copy, modify, merge, publish,
          distribute, sublicense, and/or sell copies of the Software, and to
          permit persons to whom the Software is furnished to do so, subject to
          the following conditions:

          The above copyright notice and this permission notice shall be
          included in all copies or substantial portions of the Software.

          THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
          NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
          LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
          OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
          WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </code>
      </pre>

      <div class="footer">
      </div>
    </div>
  </body>
</html>
